# Global options:

[mypy]
python_version = 3.7
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-examples.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy-dist.*]
ignore_errors = True

[mypy-handsdown.ast_parser.smart_ast]
ignore_errors = True
